CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, in_stock TEXT, customer_ratings INTEGER);

INSERT INTO store VALUES (1, "Iphone chargers", 25,"yes",8.3);
INSERT INTO store VALUES(2,"Poloroid camera",45,"no",7.4);
INSERT INTO store VALUES (3,"Ipad",900,"yes",9.6);
INSERT INTO store VALUES (4,"Macbook pro",1299,"yes", 9.8);
INSERT INTO store VALUES (5,"Bose speaker", 99,"no",8.7);
INSERT INTO store VALUES (6, "keyboard",32,"yes",7.5);
INSERT INTO store VALUES(7,"batteries",5,"yes",10);
INSERT INTO store VALUES(8,"extension cords", 13,"no", 8);
INSERT INTO store VALUES(9, "apple watch", 350, "no",9.3);
INSERT INTO store VALUES (10, "sony camera", 2000,"yes", 9.4);
INSERT INTO store VALUES (11, "Go pro", 400, "yes", 8.4);
INSERT INTO store VALUES (12, "printers", 150, "no", 7.8);
INSERT INTO store VALUES(13, "ink", 64,"no", 8.6);
INSERT INTO store VALUES (14, "TVs", 1099, "yes", 8.76);
INSERT INTO store VALUES (15, "Xbox", 399, "no", 9.45);
SELECT * FROM store;
SELECT * FROM store ORDER BY price;
SELECT SUM(price) FROM store ORDER BY price;
